<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euclide</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      #game {
        image-rendering: pixelated;
      }
    </style>
  </head>

  <body>
    <canvas id="game"></canvas>
  
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
